# Create tox.ini for testing
[tox]
envlist = py38, py39, py310
isolated_build = True

[testenv]
deps =
    pytest
    pytest-cov
    black
    flake8
    mypy
commands =
    black --check .
    flake8 .
    mypy .
    pytest --cov=gallbladder_analysis tests/